[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^6.21.3
    bluetooth-serial-port/ArduinoJWT @ ^1.0.1
    ESP Async WebServer
    AsyncTCP
    FS
    SPIFFS
    ESP32 BLE Arduino

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUINOJSON_USE_LONG_LONG=1
    -DASYNC_TCP_SSL_ENABLED=1
